#arch
arch=x86_64
key=N16000
cpu_fan1=0
sys_fan1=0
sys_fan2=0
cup_temp1=1
sys_temp=1
fan_temp_ui_icon=0
boot_time=100
poweroff=sys
ddomver=3
domsize=1024
power_led=none
boot_ok_led=LOGO1_LED:1 PWR_LED:1 LCM_BANNER:11010011
sys_reboot_led=Busy:0 LOGO1_LED:2 PWR_LED:2
sys_halt_led=Busy:0 LOGO1_LED:2 PWR_LED:2
patch_prefix=N1600
acpi=0
buzzer=1
psu=1
fan_chip=f75387sg
f75387sg_fan=fan2
#CPU FAN name
fan_cpu=fan1
reserved_mem=512
soc=
help=1

#raid
m_raid=1
total_raid_limit=4
encrypt_raid=1
offline_migrate=0
display_pie_chart=0
display_hdd_photo=0
speed_limit_min=1000
speed_limit_max=200000

#device
total_tray=4
esata=17
esata_count=0
target_usb=0
usb_front_1=
dvdrom=
smart_device=sat
sd_copy=1
gpiocount=0
mpt2sas=0
dom=0
battery=0
rotation=H
column=1

#filesystem
fs_ext3=0
fs_zfs=0
fs_xfs=0
fs_btrfs=0
zfs_snapshot=0
btrfs_snapshot=0
snapshot=0
badblock_scan=0
mkext4_option=

#network
wol=1
lan3=0
wireless_client=0
cwireless=1
hsdpa=0
pppoe=1
jombo_frame_max=9018
8023ad=0
onbaordnetcount=1
wkonlan=0
giga=1
tengb=0
dhcp=0
aggregation=0

#service
online_register=0
winad=1
media=0
netsnmp=1
netware_ipx=0
schedule_poweron=1
syslogd=1
mailfrom=1
isomount=1
ups_rs232=1
nsync_task_limit=0
rsync_max_connection=30
rsync_task_limit=15
smb_preallocate=0
hv=0
hv_client=0
ldap=1
nfs=1
tftp=1
ddombackup=0
family_series=2520
webdav=1
thumbnail=1
monitor=1
amazon_s3=1
spindown=1
thecusid=1
iTune_service=1
dvd=1

#service-iscsi
iscsi_limit=25
stackable=5

#service-ha
ha=0
ha_raid=1
total_haraid_limit=5

#service-samba
smb_buffering_size=0
smb_ext_auth=0

#service-DDNS
#It will use the default setting when default_reg is empty.
default_reg=
reg_list=

#mircoprocessor
#if below values will be changed, please check the init of initramfs
atmega168=0
pic16c=0
pic24=0
pic24lcm=1
lcm_hostname=0
osd=0
hotek=0
warning_led=0
atmega168com=0

#module
plugin_module=1
rdf_version=1.0.0
new_module_install=0
new_module_window=0
module_type=N2520
twonky=1
gma500=1
intelligent_nas=1

