0x00000000	core_tpg_clear_object_luns	drivers/target//target_core_mod	EXPORT_SYMBOL
0x00000000	transport_kmap_first_data_page	drivers/target//target_core_mod	EXPORT_SYMBOL
0x00000000	transport_set_vpd_proto_id	drivers/target//target_core_mod	EXPORT_SYMBOL
0x00000000	transport_generic_handle_cdb_map	drivers/target//target_core_mod	EXPORT_SYMBOL
0x00000000	transport_complete_task	drivers/target//target_core_mod	EXPORT_SYMBOL
0x00000000	target_fabric_configfs_free	drivers/target//target_core_mod	EXPORT_SYMBOL
0x00000000	transport_init_se_cmd	drivers/target//target_core_mod	EXPORT_SYMBOL
0x00000000	transport_complete_sync_cache	drivers/target//target_core_mod	EXPORT_SYMBOL
0x00000000	iscsi_parse_pr_out_transport_id	drivers/target//target_core_mod	EXPORT_SYMBOL
0x00000000	core_tpg_check_initiator_node_acl	drivers/target//target_core_mod	EXPORT_SYMBOL
0x00000000	core_tpg_deregister	drivers/target//target_core_mod	EXPORT_SYMBOL
0x00000000	transport_generic_process_write	drivers/target//target_core_mod	EXPORT_SYMBOL
0x00000000	transport_generic_map_mem_to_cmd	drivers/target//target_core_mod	EXPORT_SYMBOL
0x00000000	transport_add_device_to_core_hba	drivers/target//target_core_mod	EXPORT_SYMBOL
0x00000000	core_alua_check_nonop_delay	drivers/target//target_core_mod	EXPORT_SYMBOL
0x00000000	transport_set_vpd_ident_type	drivers/target//target_core_mod	EXPORT_SYMBOL
0x00000000	sas_get_fabric_proto_ident	drivers/target//target_core_mod	EXPORT_SYMBOL
0x00000000	transport_set_vpd_assoc	drivers/target//target_core_mod	EXPORT_SYMBOL
0x00000000	transport_generic_handle_tmr	drivers/target//target_core_mod	EXPORT_SYMBOL
0x00000000	sas_get_pr_transport_id	drivers/target//target_core_mod	EXPORT_SYMBOL
0x00000000	__transport_register_session	drivers/target//target_core_mod	EXPORT_SYMBOL
0x00000000	transport_free_se_cmd	drivers/target//target_core_mod	EXPORT_SYMBOL
0x00000000	transport_set_vpd_ident	drivers/target//target_core_mod	EXPORT_SYMBOL
0x00000000	transport_deregister_session_configfs	drivers/target//target_core_mod	EXPORT_SYMBOL
0x00000000	iscsi_get_fabric_proto_ident	drivers/target//target_core_mod	EXPORT_SYMBOL
0x00000000	fc_parse_pr_out_transport_id	drivers/target//target_core_mod	EXPORT_SYMBOL
0x00000000	transport_subsystem_release	drivers/target//target_core_mod	EXPORT_SYMBOL
0x00000000	transport_generic_free_cmd_intr	drivers/target//target_core_mod	EXPORT_SYMBOL
0x00000000	transport_generic_handle_cdb	drivers/target//target_core_mod	EXPORT_SYMBOL
0x00000000	transport_lookup_tmr_lun	drivers/target//target_core_mod	EXPORT_SYMBOL
0x00000000	transport_lookup_cmd_lun	drivers/target//target_core_mod	EXPORT_SYMBOL
0x00000000	sas_get_pr_transport_id_len	drivers/target//target_core_mod	EXPORT_SYMBOL
0x00000000	transport_release_cmd	drivers/target//target_core_mod	EXPORT_SYMBOL
0x00000000	transport_do_task_sg_chain	drivers/target//target_core_mod	EXPORT_SYMBOL
0x00000000	fc_get_fabric_proto_ident	drivers/target//target_core_mod	EXPORT_SYMBOL
0x00000000	transport_init_session	drivers/target//target_core_mod	EXPORT_SYMBOL
0x00000000	core_tpg_add_initiator_node_acl	drivers/target//target_core_mod	EXPORT_SYMBOL
0x00000000	target_fabric_configfs_register	drivers/target//target_core_mod	EXPORT_SYMBOL
0x00000000	transport_handle_cdb_direct	drivers/target//target_core_mod	EXPORT_SYMBOL
0x00000000	transport_register_session	drivers/target//target_core_mod	EXPORT_SYMBOL
0x00000000	transport_check_aborted_status	drivers/target//target_core_mod	EXPORT_SYMBOL
0x00000000	transport_kunmap_first_data_page	drivers/target//target_core_mod	EXPORT_SYMBOL
0x00000000	core_tmr_alloc_req	drivers/target//target_core_mod	EXPORT_SYMBOL
0x00000000	sas_parse_pr_out_transport_id	drivers/target//target_core_mod	EXPORT_SYMBOL
0x00000000	transport_generic_free_cmd	drivers/target//target_core_mod	EXPORT_SYMBOL
0x00000000	iscsi_get_pr_transport_id_len	drivers/target//target_core_mod	EXPORT_SYMBOL
0x00000000	transport_init_queue_obj	drivers/target//target_core_mod	EXPORT_SYMBOL
0x00000000	target_fabric_configfs_deregister	drivers/target//target_core_mod	EXPORT_SYMBOL
0x00000000	transport_subsystem_register	drivers/target//target_core_mod	EXPORT_SYMBOL
0x00000000	transport_send_check_condition_and_sense	drivers/target//target_core_mod	EXPORT_SYMBOL
0x00000000	core_tpg_register	drivers/target//target_core_mod	EXPORT_SYMBOL
0x00000000	transport_generic_allocate_tasks	drivers/target//target_core_mod	EXPORT_SYMBOL
0x00000000	transport_free_session	drivers/target//target_core_mod	EXPORT_SYMBOL
0x00000000	transport_deregister_session	drivers/target//target_core_mod	EXPORT_SYMBOL
0x00000000	fc_get_pr_transport_id	drivers/target//target_core_mod	EXPORT_SYMBOL
0x00000000	fc_get_pr_transport_id_len	drivers/target//target_core_mod	EXPORT_SYMBOL
0x00000000	transport_generic_handle_data	drivers/target//target_core_mod	EXPORT_SYMBOL
0x00000000	core_tpg_set_initiator_node_queue_depth	drivers/target//target_core_mod	EXPORT_SYMBOL
0x00000000	iscsi_get_pr_transport_id	drivers/target//target_core_mod	EXPORT_SYMBOL
0x00000000	transport_generic_new_cmd	drivers/target//target_core_mod	EXPORT_SYMBOL
0x00000000	core_tpg_del_initiator_node_acl	drivers/target//target_core_mod	EXPORT_SYMBOL
0x00000000	target_fabric_configfs_init	drivers/target//target_core_mod	EXPORT_SYMBOL
