#!/bin/sh
#
#  tc uses the following units when passed as a parameter.
#  kbps: Kilobytes per second 
#  mbps: Megabytes per second
#  kbit: Kilobits per second
#  mbit: Megabits per second
#  bps: Bytes per second 
#       Amounts of data can be specified in:
#       kb or k: Kilobytes
#       mb or m: Megabytes
#       mbit: Megabits
#       kbit: Kilobits
#  To get the byte figure from bits, divide the number by 8 bit
#
TC=/sbin/tc
IF=eth0		    # Interface 
DNLD=512kbit          # DOWNLOAD Limit
UPLD=512kbit          # UPLOAD Limit 
IP=172.16.66.224     # Host IP
U32="$TC filter add dev $IF protocol ip parent 1:0 prio 1 u32"
 
start() {

    $TC qdisc add dev $IF root handle 1: htb default 30
    $TC class add dev $IF parent 1: classid 1:1 htb rate $DNLD
    $TC class add dev $IF parent 1: classid 1:2 htb rate $UPLD
    $U32 match ip dst $IP/32 flowid 1:1
    $U32 match ip src $IP/32 flowid 1:2

}

stop() {

    $TC qdisc del dev $IF root

}

restart() {

    stop
    sleep 1
    start

}

show() {

    $TC -s qdisc ls dev $IF

}

if [ $# != 2 ]; then
    echo "Usage: $0 {if_dev start|if_dev stop|if_dev restart|if_dev show}"
    exit
fi

IF="$1"
IP=`ifconfig ${IF} | grep "inet addr:"|sed -e 's/^.*addr://' | cut -d" " -f1`
if [ "${IP}" = "" ]; then
    echo "can not find ip for ${IF}, exit tc_if"
    exit
fi
case "$2" in

  start)
    echo -n "Starting bandwidth shaping: "
    start
    echo "done"
    ;;

  stop)

    echo -n "Stopping bandwidth shaping: "
    stop
    echo "done"
    ;;

  restart)

    echo -n "Restarting bandwidth shaping: "
    restart
    echo "done"
    ;;

  show)
    	    	    
    echo "Bandwidth shaping status for $IF:"
    show
    echo ""
    ;;

  *)

    echo "Usage: $0 {if_dev start|if_dev stop|if_dev restart|if_dev show}"
    ;;

esac

exit 0

