#!/bin/sh
PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

init_env() {
	CONF_DB="/etc/cfg/conf.db"
	MODEL=`awk '/^MODELNAME/ {print $2}' /proc/thecus_io`

	APM_ENET="/sys/bus/of_platform/drivers/apm86xxx-enet"
	APM_MII_READ="${APM_ENET}/mii_read"
	APM_MII_WRITE="${APM_ENET}/mii_write"

	WAN_IF=eth0
	LAN_IF=eth1

	WOL_WAN=`sqlite ${CONF_DB} "select v from conf where k='wol_wan'"`
	##
	 # Checking if this model supports "individual LAN port setting".
	 ##
	if [ "`/img/bin/check_service.sh wkonlan`" -eq "1" ];then
		WOL_LAN=`sqlite ${CONF_DB} "select v from conf where k='wol_lan'"`
	else
		WOL_LAN=$WOL_WAN
	fi
}

n4310_wakeonlan_enable() {
	local ETH=$1
	local MACADDR=`cat "/sys/class/net/${ETH}/address"`

	local MACADDR_UPPER=`echo $MACADDR | awk -F: '{print $1$2}'`
	local MACADDR_MIDDLE=`echo $MACADDR | awk -F: '{print $3$4}'`
	local MACADDR_LOWER=`echo $MACADDR | awk -F: '{print $5$6}'`

	echo "Setting MAC address to mii"
	echo 0 4 13 3 > ${APM_MII_WRITE}
	echo 0 4 14 804a > ${APM_MII_WRITE}
	echo 0 4 13 4003 > ${APM_MII_WRITE}
	echo 0 4 14 ${MACADDR_UPPER} > ${APM_MII_WRITE}

	echo 0 4 13 3 > ${APM_MII_WRITE}
	echo 0 4 14 804b > ${APM_MII_WRITE}
	echo 0 4 13 4003 > ${APM_MII_WRITE}
	echo 0 4 14 ${MACADDR_MIDDLE} > ${APM_MII_WRITE}

	echo 0 4 13 3 > ${APM_MII_WRITE}
	echo 0 4 14 804c > ${APM_MII_WRITE}
	echo 0 4 13 4003 > ${APM_MII_WRITE}
	echo 0 4 14 ${MACADDR_LOWER} > ${APM_MII_WRITE}

	echo "Enabling WoL"
	echo 0 4 18 1 > ${APM_MII_WRITE}
	echo 0 4 19 > ${APM_MII_READ}
}

n4310_wakeonlan_disable() {
	echo "Disabling WoL"
	echo 0 4 18 0 > ${APM_MII_WRITE}
	echo 0 4 19 > ${APM_MII_READ}
}

wakeonlan_enable() {
	local ETH=$1
	case "$MODEL" in
		N4310)
			n4310_wakeonlan_enable $ETH
			;;
		*)
			/sbin/ethtool -s $ETH wol g
			;;
	esac
}

wakeonlan_disable() {
	local ETH=$1
	case "$MODEL" in
		N4310)
			n4310_wakeonlan_disable $ETH
			;;
		*)
			/sbin/ethtool -s $ETH wol d
			;;
	esac
}

main() {
	if [ -e "/sys/class/net/${WAN_IF}" ]; then
		if [ ${WOL_WAN} -ne 0 ]; then
			wakeonlan_enable $WAN_IF
		else
			wakeonlan_disable $WAN_IF
		fi
	fi

	if [ -e "/sys/class/net/${LAN_IF}" ]; then
		if [ ${WOL_LAN} -ne 0 ]; then
			wakeonlan_enable $LAN_IF
		else
			wakeonlan_disable $LAN_IF
		fi
	fi
}

init_env $@

##
 # Checking if this model supports the "function" WOL.
 ##
[ "`/img/bin/check_service.sh wol`" -eq "1" ] && main
