#!/bin/sh
DLNA_path="/usr"

/img/bin/check_twonky
res=$?
if [ "${res}" == "1" ];
then
        exit
fi

boot() {
  DLNA=`/usr/bin/sqlite /etc/cfg/conf.db "select v from conf where k='DLNA_server'"`
  if [ "$DLNA" = "1" ]; then
    start
  fi
}

start() {
  if [ -d /raid/tmp ]; then
    cd /raid/tmp/
    if [ -f "/etc/mediaserver.conf" ]; then
      cat /etc/mediaserver.conf | sed "s/\(mediaserver\..*service_name\)=.*/\1=`hostname`/g" > /tmp/mediaserver.conf
      cp /tmp/mediaserver.conf /etc/mediaserver.conf
      rm /tmp/mediaserver.conf
    else
      touch /etc/mediaserver.conf
    fi
    ${DLNA_path}/bin/mediaserver > /dev/null 2>&1 &
    cd -
  fi
}
  
stop() {
  killall mediaserver
}

restart() {
  stop
  start
}

case "$1" in
    boot)
	boot
	;;
    start)
	start
	;;
    stop)
	stop
	;;
    restart|reload)
	restart
	;;
    *)
	echo $"Usage: $0 {start|stop|restart|boot}"
	exit 1
esac

exit 0
