<?
require_once(INCLUDE_ROOT.'sqlitedb.class.php');

$webconfig['web_site_url']="http://www.thecus.com/";
$webconfig['manufactur']="Thecus";
$webconfig['pro']="";
$webconfig['head_height']="95";   //min:20px, max:300px, default:95px
$webconfig['footer_height']="39";   //min:39px, max:100px, default:39px
$webconfig['menu_width']="260";
$webconfig['menu_maxwidth']="500";
$webconfig['menu_minwidth']="220";
$webconfig['language_position']="top";
$webconfig['login_width']="708";
$webconfig['login_height']="470";
$webconfig['piechart_bg']="dfe8f6";
$webconfig['piechart_font']="000000";

$webconfig['flashlogin']="1";

$webconfig['odm']['webdisk_odm']="1";
$webconfig['odm']['photoserver_odm']="1";
$webconfig['odm']['module_odm']="1";
$webconfig['logintab']['admin']="1";

$db_ui=new sqlitedb();
if ($webconfig['odm']['webdisk_odm']=="0")
  $webconfig['logintab']['webdisk']="0";
else
  $webconfig['logintab']['webdisk']=$db_ui->getvar("webdisk","1");

if ($webconfig['odm']['photoserver_odm']=="0")
  $webconfig['logintab']['photoserver']="0";
else
  $webconfig['logintab']['photoserver']=$db_ui->getvar("photoserver","1");

if ($webconfig['odm']['module_odm']=="0")
  $webconfig['logintab']['module']="0";
else
  $webconfig['logintab']['module']=$db_ui->getvar("module","1");


unset($db_ui);

$webconfig['shortcut_limit'] = '12';
$webconfig['webdisk']['color'] = '0x84A610';
$webconfig['admin']['color'] = '0xb077ff';
$webconfig['photoserver']['color'] = '0x3186AD';
?>
